
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EasyTravel-database
spring.datasource.username=postgres
spring.datasource.password=barcelona32

#server.port=8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher