.container {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}
i {
  font-size: 400%;
  color: #2a9d8f;
 }

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  padding: 16px;
  align-items: flex-start;
  text-align: right; /* Agrega esta l√≠nea para alinear el texto a la derecha */
}


.card-content-container {
  text-align: left;

}
.header-left{ text-align: left;}

.comments-section {
  display: flex;
  justify-content: space-between;
}

.toggle-comments {
  background-color: #f8f9fa;
  border: none;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-comments:hover {
  background-color: #e9ecef;
}

.toggle-comments span {
  margin-right: 8px;
}

.comments {
  background-color: #f8f9fa;
  padding: 8px;
  border-radius: 8px;
  margin-top: 8px;
}

.comment-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.comment-info {
  width: 120px;
  margin-right: 10px;
}

.comment-content {
  flex-grow: 1;
  margin-right: 10px;
}

.comment-valoracion {
  flex-shrink: 0;
}
.buttons-container {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
}
